<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cycad module &mdash; cycad 0.0.5a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cycad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cycad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>cycad module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cycad.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cycad">
<span id="cycad-module"></span><h1>cycad module<a class="headerlink" href="#module-cycad" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cycad.cycad">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cycad.</span></span><span class="sig-name descname"><span class="pre">cycad</span></span><a class="headerlink" href="#cycad.cycad" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The cycad object contains data and methods pertaining to an <em>in situ</em> dataset</p>
<dl class="py method">
<dt class="sig sig-object py" id="cycad.cycad.autocorrelate">
<span class="sig-name descname"><span class="pre">autocorrelate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bkg_subtract</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cycad.cycad.autocorrelate" title="Permalink to this definition"></a></dt>
<dd><p>Apply autocorrelation to self.df to generate correlation matrix.
Store the correlation matrix in self.correlation_matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samples</strong> (<em>int</em>) – Number of samples to use for the downsampled output</p></li>
<li><p><strong>bkg_subtract</strong> (<em>bool</em>) – Whether to apply baseline correction to the data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cycad.cycad.autocorrelate_ec">
<span class="sig-name descname"><span class="pre">autocorrelate_ec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cycad.cycad.autocorrelate_ec" title="Permalink to this definition"></a></dt>
<dd><p>Generate a distance matrix from the single dimensional array stored in self.df_echem.
This would usally be the cycling potentials.</p>
<p># TODO: add in data file reading</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cycad.cycad.baseline_arPLS">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">baseline_arPLS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cycad.cycad.baseline_arPLS" title="Permalink to this definition"></a></dt>
<dd><p>Baseline correction routine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>y</strong> (<em>numpy.ndarray</em>) – Data to be baseline corrected</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cycad.cycad.bkg_subtract">
<span class="sig-name descname"><span class="pre">bkg_subtract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cycad.cycad.bkg_subtract" title="Permalink to this definition"></a></dt>
<dd><p>Apply baseline correction to a dataframe using the arPLS algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Dataframe to be baseline corrected</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Baseline corrected dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cycad.cycad.get_skip">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_skip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cycad.cycad.get_skip" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of rows to skip in a mpt file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – Path to a mpt file</p></li>
<li><p><strong>encoding</strong> (<em>str</em>) – Encoding of the mpt file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of rows to skip</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cycad.cycad.natural_sort">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">natural_sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cycad.cycad.natural_sort" title="Permalink to this definition"></a></dt>
<dd><p>Sort a list of strings in a human friendly way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>l</strong> (<em>list</em>) – list of strings to be sorted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>sorted list of strings</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cycad.cycad.parse_filename">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cycad.cycad.parse_filename" title="Permalink to this definition"></a></dt>
<dd><p>Parse a file name to get the sample name.
Overwrite for specific data if you want to use the dataframe directly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – string containing a file name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string containing the sample name</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cycad.cycad.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">echem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">echem_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">echem_quantile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cycad.cycad.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot the full correlation matrix and the components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qmin</strong> (<em>float</em>) – Minimum quantile to use for the color scale</p></li>
<li><p><strong>qmax</strong> (<em>float</em>) – Maximum quantile to use for the color scale</p></li>
<li><p><strong>echem</strong> (<em>bool</em>) – Whether to plot the echem data</p></li>
<li><p><strong>echem_alpha</strong> (<em>float</em>) – Opacity of the echem overlay</p></li>
<li><p><strong>echem_quantile</strong> (<em>float</em>) – Quantile to use for the echem overlay (how close should the voltages be in the highlighted region)</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – Whether to save the figure</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Filename to save the figure as</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cycad.cycad.read_data">
<span class="sig-name descname"><span class="pre">read_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parse_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cycad.cycad.read_data" title="Permalink to this definition"></a></dt>
<dd><p>Read data from a list of files found by read_folder.
Takes the first column of the first file as the x-values.
Filetype is specified by <code class="xref py py-func docutils literal notranslate"><span class="pre">self.read_folder()</span></code>.</p>
<p>The delimited for csv files will be detected automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parse_names</strong> (<em>bool</em>) – If True, parse file names for column headings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cycad.cycad.read_data_csv">
<span class="sig-name descname"><span class="pre">read_data_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cycad.cycad.read_data_csv" title="Permalink to this definition"></a></dt>
<dd><p>Read a dataset to <cite>self.df</cite> from a single csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to the csv file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cycad.cycad.read_echem_df">
<span class="sig-name descname"><span class="pre">read_echem_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cycad.cycad.read_echem_df" title="Permalink to this definition"></a></dt>
<dd><p>Read cycling data from a single-column dataframe or series
If this is called multiple times, the data will be concatenated
The data are resampled to the size of the data dataframe in self.autocorrelate_ec()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em><em> or </em><em>pandas.Series</em>) – Dataframe or series to read</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cycad.cycad.read_echem_mpt">
<span class="sig-name descname"><span class="pre">read_echem_mpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cycad.cycad.read_echem_mpt" title="Permalink to this definition"></a></dt>
<dd><p>Read cycling data from an echem mpt file
If this is called multiple times, the data will be concatenated
The data are resampled to the size of the data dataframe in self.autocorrelate_ec()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to the mpt file</p></li>
<li><p><strong>decimal</strong> (<em>str</em>) – Decimal separator in the mpt file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cycad.cycad.read_folder">
<span class="sig-name descname"><span class="pre">read_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filetype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cycad.cycad.read_folder" title="Permalink to this definition"></a></dt>
<dd><p>Read a sorted list of files in a folder to <cite>self.files</cite>. The path is stored as <cite>self.root</cite>. The lowest level folder name is stored as <cite>self.runname</cite> and used as the run name.</p>
<p>The filetype can be specified currently HDF type (h5, hdf5), or csv type (‘csv’, ‘txt’, ‘xy’, ‘xye’, ‘tsv’) are supported. The file type is stored in self.filetype.</p>
<p>Note: currently for HDF files the data is required to be individual scans with I and 2th keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>str</em>) – Path to a folder containing data files.</p></li>
<li><p><strong>filetype</strong> (<em>str</em>) – Filetype of the files.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yue Wu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>