<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; cycad 0.0.5a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced usage" href="advanced.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cycad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cycad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading"></a></h1>
<p>See the tutorial <a class="reference external" href="https://github.com/yue-here/cycad/blob/main/examples/cycad_tutorial.ipynb">jupyter notebook</a> for a worked example.</p>
<p><strong>Minimum needs</strong>: a folder containing files representing X-ray diffraction patterns from a <em>in situ</em> cycling experiment.</p>
<p><strong>Optional extra</strong>: an electrochemical cycling data file. Currently biologic .mpt files are supported.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Aside from XRD patterns, other 1-D data such as XAS (IR, Raman…) spectra can also be used. The correlation function is agnostic to measurement type.</p>
<p>Aside from battery data, other cycling experiments such as thermal cycling can also be used.</p>
</div>
<p>For each <em>in situ</em> experiment, create a <code class="docutils literal notranslate"><span class="pre">cycad</span></code> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cycad</span> <span class="kn">import</span> <span class="n">cycad</span>
<span class="n">run</span> <span class="o">=</span> <span class="n">cycad</span><span class="p">()</span>
</pre></div>
</div>
<p>Use the <a class="reference internal" href="cycad.html#cycad.cycad.read_folder" title="cycad.cycad.read_folder"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cycad.cycad.read_folder()</span></code></a> method to read a list of data files from a folder and specify the file type to be read. Use <a class="reference internal" href="cycad.html#cycad.cycad.read_data" title="cycad.cycad.read_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cycad.cycad.read_data()</span></code></a> to read all data files from the folder into the cycad.df dataframe.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">run</span><span class="o">.</span><span class="n">read_folder</span><span class="p">(</span><span class="s1">&#39;data/&#39;</span><span class="p">,</span> <span class="s1">&#39;csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If electrochemical cycling data is available, use <a class="reference internal" href="cycad.html#cycad.cycad.read_echem_mpt" title="cycad.cycad.read_echem_mpt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cycad.cycad.read_echem_mpt()</span></code></a> to read echem data from a mpt file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">run</span><span class="o">.</span><span class="n">read_echem_mpt</span><span class="p">(</span><span class="s1">&#39;echem.mpt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Use <a class="reference internal" href="cycad.html#cycad.cycad.autocorrelate" title="cycad.cycad.autocorrelate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cycad.cycad.autocorrelate()</span></code></a> and <a class="reference internal" href="cycad.html#cycad.cycad.autocorrelate_ec" title="cycad.cycad.autocorrelate_ec"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cycad.cycad.autocorrelate_ec()</span></code></a> to calculate the autocorrelation matrices for the <em>in situ</em> XRD and cycling voltage data respectively.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">run</span><span class="o">.</span><span class="n">autocorrelate_ec</span><span class="p">()</span>
<span class="n">run</span><span class="o">.</span><span class="n">autocorrelate</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally use <a class="reference internal" href="cycad.html#cycad.cycad.plot" title="cycad.cycad.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cycad.cycad.plot()</span></code></a> to plot the autocorrelation matrices. If you have loaded echem data, set the <code class="docutils literal notranslate"><span class="pre">echem</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">True</span></code> to plot the echem autocorrelation matrix.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">run</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">echem</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced.html" class="btn btn-neutral float-right" title="Advanced usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yue Wu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>